# quiz-platform

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
.claude/: settings.local.json
app/: globals.css  layout.tsx  page.tsx
app/admin/: page.tsx
app/admin/achievements/: page.tsx
app/admin/events/: page.tsx
app/admin/quizzes/: page.tsx
app/admin/settings/: page.tsx
app/leaderboards/: page.tsx
app/login/: page.tsx
app/me/: page.tsx
app/quizzes/: page.tsx
backend/: .env.example  pom.xml
backend/src/main/java/com/quizplatform/: QuizPlatformApplication.java
backend/src/main/java/com/quizplatform/application/dto/: MiscDtos.java  QuizDtos.java
backend/src/main/java/com/quizplatform/application/exception/: AppException.java
backend/src/main/java/com/quizplatform/application/service/: AchievementService.java  AdminService.java  AttemptService.java  GradingService.java  LeaderboardService.java  MeService.java  PointsService.java  PublishService.java  QuizAggregatesService.java  QuizService.java  RatingService.java  TeamsCardBuilder.java  TeamsService.java
backend/src/main/java/com/quizplatform/application/validation/: QuestionListValidator.java
backend/src/main/java/com/quizplatform/config/: AzureAdProperties.java  CorsConfig.java  CorsProperties.java  E2eJwtConfig.java  JacksonConfig.java  JwtToUserContextFilter.java  PlatformProperties.java  SchedulerConfig.java  SecurityConfig.java  UserContext.java  UserUpsertService.java
backend/src/main/java/com/quizplatform/domain/: Achievement.java  Attempt.java  BonusSnapshot.java  Constants.java  PlatformSetting.java  PointEvent.java  Quiz.java  Rating.java  User.java  UserAchievement.java
backend/src/main/java/com/quizplatform/domain/answer/: Answer.java
backend/src/main/java/com/quizplatform/domain/enums/: AchievementCardType.java  AchievementConditionType.java  AchievementEarnerType.java  AchievementScope.java  EnumStringConverters.java  QuizDifficulty.java  QuizStatus.java  UserRole.java
backend/src/main/java/com/quizplatform/domain/question/: MultipleChoiceQuestion.java  PublicQuestion.java  Question.java  ShortTextQuestion.java  SingleChoiceQuestion.java  TrueFalseQuestion.java
backend/src/main/java/com/quizplatform/infrastructure/persistence/: AchievementRepository.java  AttemptRepository.java  BonusSnapshotRepository.java  LeaderboardQueries.java  PerQuizLeaderboardRow.java  PlatformSettingRepository.java  PointEventRepository.java  QuizRepository.java  RatingRepository.java  UserAchievementRepository.java  UserRepository.java
backend/src/main/java/com/quizplatform/infrastructure/teams/: TeamsWebhookClient.java
backend/src/main/java/com/quizplatform/jobs/: BonusRecomputeJob.java  NightlyAchievementJob.java
backend/src/main/java/com/quizplatform/web/: AdminController.java  GlobalExceptionHandler.java  HealthController.java  LeaderboardController.java  MeController.java  QuizController.java
backend/src/main/resources/: application-e2e.yml  application-local.yml.template  application.yml
backend/src/main/resources/db/e2e/: V9900__e2e_seed.sql
backend/src/main/resources/db/migration/: V003__leaderboard.sql  V005__shedlock.sql
backend/src/test/java/com/quizplatform/: ApplicationContextTest.java
backend/src/test/java/com/quizplatform/application/: GradingServiceTest.java
backend/src/test/resources/: application-test.yml
components/: AchievementToast.tsx  NavBar.tsx  SessionProvider.tsx
db/migrations/: 001_initial.sql  004_achievements.sql
docs/: BUSINESS_RULES.md  POINTS.md  QUIZ_PROMPT_TEMPLATE.md
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/helpers/: api.ts  jwt.ts
e2e/playwright-report/: index.html
e2e/test-results/: .last-run.json
e2e/tests/: 01-auth.spec.ts  02-quiz-lifecycle.spec.ts  03-browse.spec.ts  04-take-quiz.spec.ts  05-rating.spec.ts  06-points.spec.ts  07-achievements.spec.ts  08-leaderboards.spec.ts  09-admin.spec.ts
frontend/: .env.e2e  .env.example  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.tsx  router.tsx  vite-env.d.ts
lib/: achievements.ts  auth.ts  grading.ts  points.ts  schema.ts  supabase.ts  teams.ts
supabase/migrations/: 001_initial.sql  002_rls.sql  003_functions.sql  004_cron.sql  005_leaderboard.sql  006_add_difficulty.sql  007_achievements.sql
(+63 files in other folders)
